{
  "name": "package.json",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "build": "tsc"
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@types/angular": "^1.8.9",
    "angular": "^1.8.2",
    "typescript": "^5.7.3"
  }
}

